# FIP200 recruits ATG16L1 to the autophagosome via its CLAW domain


## Project Description

Dysregulation of autophagy, a critical cellular process for degrading and recycling cellular components, is linked to various age and neurodegenerative diseases. The Unc-51-like kinase complex with three additional proteins, FIP200, ATG101, and ATG13, plays a critical role for autophagy initiation. While FIP200’s CLAW domain is the most conserved region across species, its exact function remains unclear. 

In this study, we show that the CLAW domain interacts with ATG16L1, suggesting a potential recruitment mechanism to the autophagosome. 

We identified that upon CLAW domain deletion and charge inversion, ATG13 and FIP200 co-localization is diminished. Subsequent immunoprecipitation analysis coupled with proteomic analysis revealed significant depletion of the ATG16L1-ATG5-ATG4 complex in the CLAW deletion and charge inversion conditions. 

Our findings demonstrate that in cell , ATG16L1 interacts with a cluster of positively-charged residues on the surface of the FIP200 CLAW domain. This represents a possible mechanism by which ATG16L1 is recruited to the naiscent phagophore. ATG16L1 is essential for autophagosome expansion, and impairment leads to dysfunctional autophagy.

